SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/avtentikacija_db
SECRET_KEY=secret123

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=rubyjane4867@gmail.com
MAIL_PASSWORD=gxjwqadyabxnwpfo

